# import nltk
from glob import glob
import kenlm
import math
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

models = [
    kenlm.LanguageModel('models/AaronPressman.arpa'),
    kenlm.LanguageModel('models/AlanCrosby.arpa'),
    kenlm.LanguageModel('models/AlexanderSmith.arpa'),
    kenlm.LanguageModel('models/BenjaminKangLim.arpa'),
    kenlm.LanguageModel('models/BernardHickey.arpa'),
    kenlm.LanguageModel('models/BradDorfman.arpa'),
    kenlm.LanguageModel('models/DarrenSchuettler.arpa'),
    kenlm.LanguageModel('models/DavidLawder.arpa')
]
authors = ['AaronPressman', 'AlanCrosby', 'AlexanderSmith', 'BenjaminKangLim', 'BernardHickey', 'BradDorfman', 'DarrenSchuettler', 'DavidLawder']

print('______________________________________________________________________________________________________________')

initial_values = [[0 for i in range(8)] for j in range(8)]
conf_matrix = pd.DataFrame(initial_values, index=authors, columns=authors)

dirs = glob('dataset/testPR_Recall/*')
for idir in dirs:
    files = glob(idir+'/*')
    real_author = authors.index(idir[22:])
    for ifile in files:
        mini = math.inf
        pred_author = ''
        file = open(ifile, 'r')
        sent = file.read()
        for i in range(len(models)):
            model = models[i]
            sum_inv_logs = -1 * sum(score for score, _, _ in model.full_scores(sent))
            n = len(list(model.full_scores(sent)))
            perplexity = math.pow(10.0, sum_inv_logs / n)
            if perplexity < mini:
                pred_author = i
                mini = perplexity
        # print(pred_author)
        conf_matrix[authors[real_author]][authors[pred_author]] += 1


print(conf_matrix)
# TP = 0
# FP = 0
# FN = 0
TPs = [0 for i in range(8)]
FPs = [0 for i in range(8)]
FNs = [0 for i in range(8)]
precisions = [0 for i in range(8)]
recalls = [0 for i in range(8)]
for real in authors:
    for pred in authors:
        if real == pred:
            index = authors.index(real)
            TPs[index] += conf_matrix[pred][real]
            # TP += conf_matrix[real][pred]
        else:
            index = authors.index(real)
            FNs[index] += conf_matrix[pred][real]
            # FN += conf_matrix[real][pred]
for real in authors:
    for pred in authors:
        if real != pred:
            index = authors.index(real)
            FPs[index] += conf_matrix[real][pred]
            # FP += conf_matrix[pred][real]
# precision = TP/(TP+FP)
# recall = TP/(TP+FN)
# print(precision, recall)
# print(TP, FP, FN)
for i in range(8):
    precisions[i] = TPs[i]/(TPs[i]+FPs[i])
    recalls[i] = TPs[i]/(TPs[i]+FNs[i])

precisions_mean = np.mean(precisions)
recalls_mean = np.mean(recalls)
print(precisions_mean, recalls_mean)
print(precisions)
print(recalls)
print()
print(TPs, FPs, FNs)